artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 3573
model_uuid: 92828ec8026149098e4969084b502ca9
prompts: null
run_id: ecf6572fb1c64af2a8569c29d79e5360
utc_time_created: '2025-05-12 20:02:30.323326'
