artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 3573
model_uuid: bce31bfe33d84f73a1ae8446e70e8d92
prompts: null
run_id: 3175fd8203634b4bbd526dd9bc09ce79
utc_time_created: '2025-05-10 23:59:31.820515'
