artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 3521
model_uuid: beae911276ba4a5082d4a3630e770f0e
prompts: null
run_id: ad189256f0d144d0b5b5fce0f831a240
utc_time_created: '2025-05-10 23:38:14.263332'
